<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zamboanga.antao.pockethajj.AdminGUIActivity">
    <item
        android:id="@+id/action_allusers"
        android:orderInCategory="100"
        android:title="All Users"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_annual_report"
        android:orderInCategory="101"
        android:title="Annual Report" />
</menu>
