<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zamboanga.antao.pockethajj.Fragments.HajjGuide.PilgrimDirectoryFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/hajj_guide_pilgrims_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
